<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Library World</title>
    <style type="text/css">
      * {box-sizing: border-box;}
      html {
        display: table;
        width: 100%;
        height: 100%;
      }
      body {
        display: table-row;
        font-size: 100%;
        width: 100%;
        height: 100%;
        padding: 50px;
        margin: 0;
        background-size: cover;
      }
      #body {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        width: 100%;
        height: 100%;
      }
      #panel {
        max-height: 500px;
        max-width: 800px;
        width: 90%;
        background: rgba(255, 255, 255, 0.8);
        margin: auto;
        box-shadow: 0 0 5px #aaa;
        padding: 50px;
        border-radius: 15px;
      }
      #title, #player_location {
        font-family: Georgia;
        color: #C1A576;
        text-shadow: 1px 1px 1px #333;
        margin: 0 1em 0.2em 1em;
      }
      #player_location {
        text-shadow: 0.5px 0.5px 0.5px #333;
      }
      #updates {
        text-align: left;
        height: 210px;
        overflow: auto;
        border: 1px solid #826B41;
        padding: 5px;
        border-radius: 3px;
        box-shadow: inset 0 0 5px #aaa;
      }
      #term-container {
        text-align: left;
        width: 100%;
        margin: 10px 0;
      }
      #term {
        width: 90%;
        border: none;
        background: transparent;
      }
      #arrow {
        font-weight: bold;
        width: 10%;
        color: #826B41;
      }
    </style>
</head>

<body>
    <div id="body">
        <div id="panel">
            <h1 id="title">Library World</h1>
            <p id="player_location">({{room}})</p>

            <div id="updates">
                <p>
                    {% if output is not mapping %}
                        {{output}}
                    
                    {% else %}
                        {% if 'event' in output.keys() %}
                            {{output[event]}}
                            <br>
                            <br>
                        {% endif %}

                        {% if 'header' in output.keys() %}
                            {{output['header']}}
                            <br>
                            <br>
                        {% endif %}

                        {{output['text'][0]}}
                        {% for line in output['text'][1:] %}
                            <br>
                            {{line}}
                        {% endfor %}

                        {% if 'inventory' in output.keys() %}
                            <br>
                            <br>
                            {{output['inventory']}}
                        {% endif %}

                        {% if 'npc' in output.keys() and 'inventory' in output.keys() %}
                            <br>
                            {{output['npc']}}
                        {% elif 'npc' in output.keys() and 'inventory' not in output.keys() %}
                            <br>
                            <br>
                            {{output['npc']}}
                        {% endif %}
                    {% endif %}
                </p>

                <br>
                <div id="term-container">
                  <span id='arrow'>&gt;</span>
                  <input id='term' type="text" placeholder='Type your command'>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
  (function () {
    "use strict";
    window.addEventListener('load', function (event) {

      // a little bit of seteup
      var updates = document.getElementById('updates'); // grab updates div
      document.getElementById('term').focus();

      // When user types commands, send them to the server.
      var term = document.getElementById('term');
      term.addEventListener('keyup', function (evt) {
          if (evt.keyCode === 13) {
            console.log('Hitting server with "', this.value, '" command');
            hitServer(this.value); // send command to server
            term.value = '';
          }
      }, false);

      // POST command to server
      function hitServer (command) {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/update', true);
        xhr.setRequestHeader('Content-type', 'text/plain');
        xhr.onload = function (event) {
          //goof.woohoo(); FIXME
          updateGame(this.responseText);
        };
        xhr.send(command);
      }

      // When the server replies, update the game.
      function updateGame (gameUpdate) {
        console.log('The server sent "', gameUpdate, '" game update.');
        // do stuff, maybe
        var update = document.createElement('p');
        update.innerHTML = gameUpdate;
        updates.appendChild(update);
        updates.scrollTop = updates.scrollHeight;
      }

    }, false);
  }());
</script>

</html>